# ppgca-thesis

./: README.md
ApacheJMeter_uispec4j-test/: pom.xml
ApacheJMeter_uispec4j-test/src/main/java/org/apache/jmeter/gui/test/: EditMenuTest.java  FileMenuTest.java  HelpMenuTest.java  OptionsMenuTest.java  RunMenuTest.java
ApacheJMeter_uispec4j-test/src/main/java/org/apache/jmeter/uispec4j/: JMeterAboutWindow.java  JMeterFunctionHelperWindow.java  JMeterHelpWindow.java  JMeterMainWindow.java  JMeterMenu.java  JMeterTree.java  JMeterWorkbenchPanel.java
ApacheJMeter_uispec4j-test/testfiles/: assertion.jmx  counter.jmx  empty.jmx  invalid.jmx  proxy.jmx  threadgroup.jmx
PrimeiroEstudo_CasosTeste/: ListagemCompleta.txt
PrimeiroEstudo_OrdensExecucao/: OrdemOriginalExecucao.txt  OrdensRandomicasExecucao.txt  Priorizacao_CoberturaInstrucao_GreedyAdicional.txt  Priorizacao_CoberturaInstrucao_GreedyTotal.txt  Priorizacao_GrafoChamadas_GreedyAdicional.txt  Priorizacao_GrafoChamadas_GreedyTotal.txt
SegundoEstudo_OrdensExecucao/: OrdemOriginalExecucao.txt  OrdensRandomicasExecucao.txt  Priorizacao_GrafoChamadas_GreedyAdicional.txt  Priorizacao_GrafoChamadas_GreedyTotal.txt
acompspje_selenium-tests/: pom.xml
acompspje_selenium-tests/src/test/java/br/jus/trt9/acompspje/db/: BDUtils.java  ComposicaoSessao.java  EstadoProcesso.java  RoteiroPautaSessao.java  SessaoJulgamento.java  VistaRegimental.java
acompspje_selenium-tests/src/test/java/br/jus/trt9/acompspje/junit/: TakeScreenshotRule.java
acompspje_selenium-tests/src/test/java/br/jus/trt9/acompspje/performance/: CenarioTeste.java  SessaoTeste.java  TesteCarga.java
acompspje_selenium-tests/src/test/java/br/jus/trt9/acompspje/selenium/telas/: PainelAcompanhamento.java  PainelAssistente.java  PainelConfiguracoes.java  PainelGabinete.java  PainelMagistrado.java  PainelProcurador.java  PainelRelatorioSessao.java  PainelRoteiroSessao.java  PainelSecretario.java  PainelSessoes.java  TelaInicial.java  TelaLogout.java
acompspje_selenium-tests/src/test/java/br/jus/trt9/acompspje/selenium/telas/elementos/: ElementosAcessoSessao.java  ElementosConfiguracoes.java  ElementosLogin.java  ElementosPainelAcompanhamento.java  ElementosRelatorioSessao.java  ElementosRoteiroSessao.java  ElementosTelaLogout.java  ElementosVotoCompleto.java  IFrameWebElement.java
acompspje_selenium-tests/src/test/java/br/jus/trt9/acompspje/selenium/uc/: TC01_AcessarSistemaTest.java  TC02_ManterAtualizacaoAutomaticaTest.java  TC03_PainelAcompanhamentoTest.java  TC04_MarcarProcessoComoJulgadoTest.java  TC05_ApregoarProcessoTest.java  TC06_EditarDispositivoTest.java  TC07_VisualizarVotoCompletoTest.java  TC08_LocalizarProcessoNaSessaoTest.java  TC09a_AlterarStatusProcessoTest.java  TC09b_AlterarStatusProcessoTest.java  TC10_EncerrarSessaoTest.java  TC11_ManterCadastroSustentacaoOralTest.java  TC12_GerarRelatorioSessaoTest.java  TC13_GerarRoteiroSessaoTest.java  TC15_ManterCadastroVisibilidadeProcuradoresTest.java  TodosUsuariosTestTemplate.java  UsuarioUnicoTestTemplate.java
acompspje_selenium-tests/src/test/java/br/jus/trt9/acompspje/xml/: XMLUtils.java
acompspje_selenium-tests/src/test/resources/: application.properties  cargaBD_1.xml  cargaBD_2.xml  cargaBD_3.xml  cargaBD_4.xml  importarBD.xml
prioritization-project/: Readme.md
prioritization-project/reports/EditMenuTest/addAggregateReportToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addAssertionResultsToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addConstantTimerToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addCounterToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addCounterToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addDurationAssertionToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addFTPRequestDefaultsToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addFTPRequestDefaultsToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addFTPRequestToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addGaussianRandomTimerToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addGraphFullResultsToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addGraphResultsToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTMLLinkParserToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTMLParameterMaskToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPAuthorizationManagerToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPAuthorizationManagerToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPCookieManagerToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPCookieManagerToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPHeaderManagerToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPHeaderManagerToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPProxyServerToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPRequestDefaultsToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPRequestDefaultsToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPRequestToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPURLRewritingModifierToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addHTTPUserParameterModifierToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addInterleaveControllerToWorkBench/: cobertura.ser
prioritization-project/reports/EditMenuTest/addJDBCDatabaseConnectionPoolDefaultsToTestPlan/: cobertura.ser
prioritization-project/reports/EditMenuTest/addJDBCDatabaseConnectionPoolDefaultsToWorkBench/: cobertura.ser
(+22376 files in other folders)
