<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.jmeter</groupId>
  <artifactId>ApacheJMeter_uispec4j-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ApacheJMeter_uispec4j-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter.installation.dir>/home/jader/workspace/jakarta-jmeter/source/JMeter</jmeter.installation.dir>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.apache.jmeter</groupId>
	  <artifactId>ApacheJMeter</artifactId>
	  <version>1.8.1</version>
      <scope>system</scope>
      <systemPath>${jmeter.installation.dir}/bin/ApacheJMeter.jar</systemPath>
    </dependency>
    <dependency>
  	  <groupId>org.uispec4j</groupId>
  	  <artifactId>uispec4j</artifactId>
  	  <version>2.5-RC1</version>
  	</dependency>
  	<dependency>
  	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <argLine>-Dawt.toolkit=sun.awt.X11.XToolkit</argLine>
          <workingDirectory>${jmeter.installation.dir}/bin</workingDirectory>
        </configuration>
      </plugin>
      
      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/library-jars/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
